<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Clocky</title>
	<link rel="shortcut icon" href="images/favicon.ico" >
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
		position:relative;
		font-family: 'Open Sans', sans-serif;
		background: #f5f5f5; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1ZjVmNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iI2NhY2FjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhOGE4YTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #f5f5f5 0%, #cacaca 75%, #a8a8a8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(75%,#cacaca), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f5f5f5 0%,#cacaca 75%,#a8a8a8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f5f5f5 0%,#cacaca 75%,#a8a8a8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f5f5f5 0%,#cacaca 75%,#a8a8a8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f5f5f5 0%,#cacaca 75%,#a8a8a8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#a8a8a8',GradientType=0 ); /* IE6-8 */

	}
	
	#main{
		margin:0 auto;
		width:800px;
		height:auto;
		position:relative;
	}
	
	a#logo{
		background:url(images/logo_paper.png) no-repeat top left;
		width:100px;
		height:45px;
		overflow:hidden;
		position:absolute;
		right:10px;
		bottom:30px;
	}
	
	a#logo:hover{
		background-position:0px -45px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	var canvas_center = {x:400,y:400}
	var density = 0.01;
	var t = 0;
	
	<!--
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
 		// detected mobile devices
 		
 		window.location = "./m/";
 		
	}
	-->
	
	function canvasSupport(){
		return !!window.HTMLCanvasElement;
	}
	
	$(document).ready(function(){
        $(window).resize(function(){
            document.getElementById("myCanvas").style.height = document.getElementById("myCanvas").style.width = $(window).height()>$(window).width()?($(window).width()-6):($(window).height()-6) + "px";
        document.getElementById("main").style.width = document.getElementById("myCanvas").style.width;
        });
		canvasApp();
	});
	
	function canvasApp(){
		if (!canvasSupport()){
			return;
		}
		
		canvas = document.getElementById("myCanvas");
        canvas.style.height = canvas.style.width = $(window).height()>$(window).width()?($(window).width()-6):($(window).height()-6) + "px";
        document.getElementById("main").style.width = canvas.style.width;
		ctx  = canvas.getContext("2d");
		canvas_center = {x:canvas.width/2,y:canvas.height/2};
		var radius = 200;
		var scale = 20;
		//the length of scale
		
		points = [[{x:400,y:180},{x:360,y:180},{x:295,y:225},{x:267,y:250}],
					[{x:267,y:250},{x:224,y:287},{x:200,y:342},{x:200,y:400}],
					[{x:200,y:400},{x:200,y:510},{x:289,y:600},{x:400,y:600}],
					[{x:400,y:600},{x:510,y:600},{x:600,y:510},{x:600,y:400}],
					[{x:600,y:400},{x:600,y:343},{x:574,y:287},{x:531,y:250}],
					[{x:531,y:250},{x:503,y:225},{x:440,y:180},{x:400,y:180}]];
		
		var angle = 0;
		var zap = [50*Math.random()-25,50*Math.random()-25,50*Math.random()-25];
		var zap_temp = [0,0,0]; //[seasons, minute, hour]
		var init = true;
		
		//init draw
		draw();
		
		function setZap(){
			zap = [50*Math.random()-25,50*Math.random()-25,50*Math.random()-25];
		}
		
		function draw(){
			now = new Date();
			hour = now.getHours()%12;
			minute = now.getMinutes();
			angle = 2*Math.PI*(hour*60+minute)/(12*60);
			minute_angle = 2*Math.PI*minute/60;
			month = now.getMonth();
			date = now.getDate();
			var lastday = [31,28,31,30,31,30,31,31,30,31,30,31];
			date_angle = (month*30+(30*date/lastday[month]))*Math.PI/180;
			//console.log(180*angle/Math.PI);
			
			canvas.width = canvas.width;
			
			//--- draw seasons background ---
			var img = document.getElementById("seasons");
			ctx.drawImage(img,0,0);
			
			//---- draw seasons hand ----
			ctx.save();
			ctx.translate(canvas.width/2,canvas.height/2);
			ctx.rotate(date_angle);
			ctx.translate(-canvas.width/2,-canvas.height/2);
			ctx.lineWidth=1;
			ctx.strokeStyle="rgba(80,80,80,0.1)";
			var lingrad2 = ctx.createLinearGradient(canvas.width/2,canvas.height/2-400/2,canvas.width/2,canvas.height/2+400/2);
			lingrad2.addColorStop(1,"rgb(196,196,196)");
			lingrad2.addColorStop(0,"rgb(214,214,214)");
			ctx.fillStyle=lingrad2;
			ctx.shadowColor = "rgba(0,0,0,0.6)";
			ctx.shadowBlur = 20;
			ctx.shadowOffsetY = 0;
			ctx.beginPath();
			
			archive = points[0][0].y;	
			
			zap_temp[0] += (zap[0] - zap_temp[0])*0.01;
			points[0][0].y += zap_temp[0];
			points[0][1].y += zap_temp[0];
			points[points.length-1][2].y += zap_temp[0];
			points[points.length-1][3].y += zap_temp[0];
			
			ctx.moveTo(points[0][0].x,points[0][0].y);
			for(a = 0;a<points.length;a++){
				
				ctx.bezierCurveTo(points[a][1].x,points[a][1].y,points[a][2].x,points[a][2].y,points[a][3].x,points[a][3].y);
			
			}
			ctx.closePath();
			ctx.stroke();
			//ctx.globalAlpha = 0.5;
			ctx.fill();			
			
			//console.log(angle);
			points[0][0].y = points[0][1].y = points[points.length-1][3].y = points[points.length-1][2].y = archive;
			
			//reset
			ctx.restore();
			//--- end of seasons hand ---
			
			
			
			
			//--- draw clock decoration ---
			for (i = 0;i<12;i++){
				//console.log(i*30);
				ctx.translate(canvas.width/2,canvas.height/2);
				ctx.rotate(i*30*Math.PI/180);
				ctx.translate(-canvas.width/2,-canvas.height/2);
				
				ctx.strokeStyle = "rgb(168,168,168)";
				ctx.lineWidth = 2;
				ctx.shadowColor = "rgba(255,255,255,1)";
				ctx.shadowBlur = 0;
				ctx.shadowOffsetY = 2;
				ctx.shadowOffsetX = 0;
				ctx.beginPath();
				ctx.moveTo(canvas.width/2,canvas.height/2-radius+46);
				ctx.lineTo(canvas.width/2,canvas.height/2-radius+46+scale);
				ctx.closePath();
				ctx.stroke();
				
				//rotate back
				ctx.translate(canvas.width/2,canvas.height/2);
				ctx.rotate(-i*30*Math.PI/180);
				ctx.translate(-canvas.width/2,-canvas.height/2);
				
			}
			
			//draw hour number
			ctx.fillStyle = "rgb(168,168,168)";
			ctx.translate(-10,34);
			ctx.font = "40px Open Sans";
			ctx.fillText('12',387,203);
			ctx.fillText('3',574,380);
			ctx.fillText('6',398,555);
			ctx.fillText('9',220,380);
			ctx.translate(10,-34);
			
			//---- draw minute ring ----
			ctx.save();
			ctx.translate(canvas.width/2,canvas.height/2);
			ctx.rotate(minute_angle);
			ctx.scale(0.67,0.67);
			ctx.translate(-canvas.width/2,-canvas.height/2);
			ctx.lineWidth=2;
			ctx.strokeStyle="rgba(100,100,100,0.8)";
			ctx.fillStyle="rgba(50,50,50,0.8)";
			ctx.shadowColor = "rgba(255,255,255,0.6)";
			ctx.shadowBlur = 10;
			ctx.shadowOffsetY = 0;
			ctx.beginPath();
			
			archive = points[0][0].y;	
			
			zap_temp[1] += (zap[1] - zap_temp[1])*0.01;
			points[0][0].y += zap_temp[1];
			points[0][1].y += zap_temp[1];
			points[points.length-1][2].y += zap_temp[1];
			points[points.length-1][3].y += zap_temp[1];
			
			ctx.moveTo(points[0][0].x,points[0][0].y);
			for(a = 0;a<points.length;a++){
				
				ctx.bezierCurveTo(points[a][1].x,points[a][1].y,points[a][2].x,points[a][2].y,points[a][3].x,points[a][3].y);
			
			}
			ctx.closePath();
			ctx.stroke();
			//ctx.globalAlpha = 0.5;
			ctx.fill();			
			
			//console.log(angle);
			points[0][0].y = points[0][1].y = points[points.length-1][3].y = points[points.length-1][2].y = archive;
			
			//reset
			ctx.restore();
			//--- end of minute ring ---
			
			
			//--- draw hour ring ---
			ctx.save();
			ctx.translate(canvas.width/2,canvas.height/2);
			ctx.rotate(angle);
			ctx.scale(0.67,0.67);
			ctx.translate(-canvas.width/2,-canvas.height/2);
			/*if (!init){
				angle += 1;
				canvas.width = canvas.width;
				ctx.translate(canvas.width/2,canvas.height/2);
				ctx.rotate(Math.PI*angle/180);
				ctx.translate(-canvas.width/2,-canvas.height/2);
			}*/
			init = false;
			ctx.lineWidth=2;
			ctx.strokeStyle="rgba(100,100,100,0.8)";
			ctx.fillStyle="rgba(190,190,190,1)";
			ctx.shadowColor = "rgba(255,255,255,0.6)";
			ctx.shadowBlur = 10;
			ctx.shadowOffsetY = 0;
			ctx.beginPath();
			
			//console.log(points[0][0]);
			//zap = 6*Math.random()-3;
			archive = points[0][0].y;	
			
			zap_temp[2] += (zap[2] - zap_temp[2])*0.01;
			points[0][0].y += zap_temp[2];
			points[0][1].y += zap_temp[2];
			points[points.length-1][2].y += zap_temp[2];
			points[points.length-1][3].y += zap_temp[2];
			
			ctx.moveTo(points[0][0].x,points[0][0].y);
			for(a = 0;a<points.length;a++){
				
				ctx.bezierCurveTo(points[a][1].x,points[a][1].y,points[a][2].x,points[a][2].y,points[a][3].x,points[a][3].y);
			
			}
			ctx.closePath();
			ctx.stroke();
			//ctx.globalAlpha = 0.5;
			ctx.fill();			
			
			//console.log(angle);
			
			
			points[0][0].y = points[0][1].y = points[points.length-1][3].y = points[points.length-1][2].y = archive;
			//console.log(points[0][0]);
			
			ctx.restore();
			//ctx.translate(canvas.width/2,canvas.height/2);
			//ctx.rotate(-angle);
			//ctx.translate(-canvas.width/2,-canvas.height/2);
			//--- end of hour hand ---
			
			//draw inside ring
			/*ctx.fillStyle = "rgb(204,204,204)";
			ctx.shadowColor = "rgba(255,255,255,0.7)";
			ctx.shadowBlur = 20;
			ctx.shadowOffsetY = 0;
			ctx.shadowOffsetX = 0;
			ctx.beginPath();
			ctx.arc(canvas.width/2,canvas.height/2,274/2,0,2*Math.PI,true);
			ctx.closePath();
			ctx.fill();*/
			
			var lingrad = ctx.createLinearGradient(canvas.width/2,canvas.height/2-274/2,canvas.width/2,canvas.height/2+274/2);
			lingrad.addColorStop(1,"rgb(125,125,125)");
			lingrad.addColorStop(0,"rgb(168,168,168)");
			ctx.fillStyle = lingrad;
			ctx.strokeStyle = "rgb(204,204,204)";
			ctx.shadowColor = "rgba(255,255,255,0.7)";
			ctx.shadowBlur = 0;
			ctx.shadowOffsetY = 0;
			ctx.shadowOffsetX = 0;
			ctx.lineWidth = 9;
			ctx.beginPath();
			ctx.arc(canvas.width/2,canvas.height/2,250/2,0,2*Math.PI,true);
			ctx.closePath();
			ctx.fill();
			//ctx.stroke();
		}
		
		setInterval(draw,10);
		setInterval(setZap,500);
		/*for (var i=0;i<1/density;i++){
			t += density;
			bx = (1-t)*(1-t)*(1-t)*p0.x+3*(1-t)*(1-t)*t*p1.x+3*(1-t)*t*t*p2.x+t*t*t*p3.x;
			by = (1-t)*(1-t)*(1-t)*p0.y+3*(1-t)*(1-t)*t*p1.y+3*(1-t)*t*t*p2.y+t*t*t*p3.y;
			ctx.fillStyle="#3c3c3c";
			//ctx.moveTo(bx,by);
			ctx.beginPath();
			ctx.arc(bx,by,2,0,Math.PI*2,true);
			ctx.closePath();
			ctx.fill();
		}*/
	}
	
	</script>
</head>	
	
<body>
	<div id="main">
		<canvas width="800" height="800" id="myCanvas">!!Your Browser Sucks!!</canvas>
		<a href="http://paperli.zzl.org/" target="_blank" alt="designed by paperli" title="designed by paperli" id="logo"></a>
	</div>
	<div id="resource" style="display:none;">
		<img id="seasons" src="images/circle_seasons.png">
	</div>
	<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8688121; 
var sc_invisible=1; 
var sc_security="37daab86"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<script type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/8688121/0/37daab86/1/"
alt="web counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
